<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mediaqueries.css">

    <!--Google Fonts: "Roboto" with multiple font weights-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body class="feedbackBody roboto-regular">
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="feedback.html">Feedback</a>
        </nav>

    </header>

    <main>
        <h3>Tell me your thoughts!</h3>

        <!-- feedback form -->
        <form action="mailto:malsha.20232325@iit.ac.lk" method="post" enctype="text/plain">
            <div class="formContent">
                <img src="imgs/user.png" alt="user">

                <!-- Inside div tag form informations -->
                <div class="details">
                    <label for="fname">First Name</label><br>
                    <input type="text" name="name" id="fname" required><br>

                    <label for="lname">Last Name</label><br>
                    <input type="text" name="name" id="lname" required><br>

                    <label>Gender</label><br>
                    <input type="radio" class="gender" checked="checked" value="male" name="gender"> Male
                    <input type="radio" class="female" name="gender"> Female<br>

                    <div>
                        <label for="email">Email</label><br>
                        <input type="email" name="email" id="email"><br>
                    </div>

                    <label class="message" for="message">Message</label><br>
                    <textarea name="message" id="message" rows="8"></textarea><br>

                </div>
                <button id="submit">Submit</button>
            </div>
        </form>
    </main>

    <footer>
        <hr>
        <p>&copy; 2024 Malsha Gamage. All rights reserved.</p>
    </footer>

</body>

</html>